###
POST http://localhost:8080/api/v1/pacientes
Content-Type: application/json
Accept: application/json

{
  "nome": "Nathy",
  "nascimento": "1985-07-15",
  "sexo": "FEMININO",
  "nomeMae": "Maria das Dores",
  "endereco": {
    "rua": "Rua Domingues Dias, 21",
    "bairro": "Morumbi"
  },
  "telefone": "113654252",
  "mobile": "11960678521",
  "email": "ask@me.com",
  "documentos": {
    "rg": "284094784",
    "cpf": "30277488532"
  }
}

> {%
 client.test("Request executed successfully", function() {
        client.assert(response.status === 201, "Response status is not 201");
 });

 client.global.set("paciente", response.headers.valuesOf("Location")[0].match( /\d*$/ ));
 %}
###
// @no-log
// @no-redirect
// @no-cookie-jar
POST http://localhost:8080/api/v1/conselhos
Content-Type: application/json
Accept: application/json

{
  "nome": "CRdAC-{{$uuid}}"
}

> {%
 client.global.set("conselho", response.headers.valuesOf("Location")[0].match( /\d*$/ ));
 %}
###
POST http://localhost:8080/api/v1/medicos
Content-Type: application/json
Accept: application/json

{
  "numeroConselho": 123,
  "ufConselho": "SP",
  "conselho": {
  "idConselho": {{conselho}}
  }
}

> {%
 client.test("Request executed successfully", function() {
        client.assert(response.status === 201, "Response status is not 201");
 });

 client.global.set("medico", response.headers.valuesOf("Location")[0].match( /\d*$/ ));
 %}

###
// @no-log
// @no-redirect
// @no-cookie-jar
POST http://localhost:8080/api/v1/exames
Content-Type: application/json
Accept: application/json

{
  "descricao": "Hemograma simples"
}

> {%
 client.test("Request executed successfully", function() {
        client.assert(response.status === 201, "Response status is not 201");
 });

 client.global.set("exame", response.headers.valuesOf("Location")[0].match( /\d*$/ ));
 %}

###
POST http://localhost:8080/api/v1/pedidos
Content-Type: application/json
Accept: application/json

{
  "dataValidade": "2022-12-01",
  "medico": {
    "idMedico":{{medico}}
  },
  "paciente": {
  "idPaciente": {{paciente}}
  }
}

> {%
 client.test("Request executed successfully", function() {
        client.assert(response.status === 201, "Response status is not 201");
 });

 client.global.set("pedido", response.headers.valuesOf("Location")[0].match( /\d*$/ ));
 %}

###
POST http://localhost:8080/api/v1/pedidos/{{pedido}}/items
Accept: application/json
Content-Type: application/json

{
  "pedido": {
    "idPedido": {{pedido}}
  },
  "exame": {
  "idExame": {{exame}}
  }
}

> {%
 client.test("Request executed successfully", function() {
        client.assert(response.status === 201, "Response status is not 201");
 });

 client.global.set("local", response.headers.valuesOf("Location")[0]);
 %}
###
// @no-log
// @no-redirect
// @no-cookie-jar
GET http://localhost:8080{{local}}
Accept: application/json

> {%
 client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
 client.test("Request executed successfully", function() {
        client.assert(response.body.pedido.idPedido === {{pedido}} , "Registro diferente");
        client.assert(response.body.exame.idExame === {{exame}} , "Registro diferente");
    });
 %}

###
// @no-log
// @no-redirect
// @no-cookie-jar
POST http://localhost:8080/api/v1/exames
Content-Type: application/json
Accept: application/json

{
  "descricao": "Hemograma composto"
}

> {%
 client.test("Request executed successfully", function() {
        client.assert(response.status === 201, "Response status is not 201");
 });

 client.global.set("exame2", response.headers.valuesOf("Location")[0].match( /\d*$/ ));
 %}

###
// @no-log
// @no-redirect
// @no-cookie-jar
PUT http://localhost:8080{{local}}
Content-Type: application/json
Accept: application/json

{
  "pedido": {
    "idPedido": {{pedido}}
  },
  "exame": {
  "idExame": {{exame2}}
  }
}

> {%
 client.test("Request executed successfully", function() {
        client.assert(response.status === 204, "Response status is not 204");
    });
 %}

###
// @no-log
// @no-redirect
// @no-cookie-jar
GET http://localhost:8080{{local}}
Accept: application/json

> {%
 client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
 client.test("Request executed successfully", function() {
        client.assert(response.body.pedido.idPedido === {{pedido}} , "Registro diferente");
        client.assert(response.body.exame.idExame === {{exame2}} , "Registro diferente");
    });
 %}

###
// @no-log
// @no-redirect
// @no-cookie-jar
DELETE http://localhost:8080{{local}}
Accept: application/json

> {%
 client.test("Request executed successfully", function() {
        client.assert(response.status === 204, "Response status is not 204");
    });
 %}

###
// @no-log
// @no-redirect
// @no-cookie-jar
GET http://localhost:8080{{local}}
Accept: application/json

> {%
 client.test("Request executed successfully", function() {
        client.assert(response.status === 204, "Response status is not 204");
    });
 %}

###
// @no-log
// @no-redirect
// @no-cookie-jar
DELETE http://localhost:8080{{local}}
Accept: application/json

> {%
 client.test("Request executed successfully", function() {
        client.assert(response.status === 412, "Response status is not 412");
    });
 %}

###
// @no-log
// @no-redirect
// @no-cookie-jar
PUT http://localhost:8080{{local}}
Accept: application/json
Content-Type: application/json

{
  "pedido": {
    "idPedido": {{pedido}}
  },
  "exame": {
  "idExame": {{exame}}
  }
}

> {%
 client.test("Request executed successfully", function() {
        client.assert(response.status === 412, "Response status is not 412");
    });
 %}
