spring.application.name=Receituario
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/dasa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
server.port=8081

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:br/com/tamanhofamilia/dasa/receituario/db/changelog/db.changelog-master.xml